<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
          .wrap {
            display: flex;
            width: 500px;
            margin: auto;
            border: 1px solid #666;
          }
          .wrap div {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: orange;
          }
          .wrap div:nth-child(2n+1) {width: 50px;}
          .wrap div:first-child {background-color: #FCB93D;}
          .wrap div:last-child {background-color: #D09221;}
          .row-reverse { flex-direction: row-reverse; }
          .column { flex-direction: column;}
          .column-reverse { flex-direction: column-reverse; }
        </style>
    </head>
    <body>
      <div class="wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
      </div>
      <div class="wrap row-reverse  ">
        <div>1</div>
        <div>2</div>
        <div>3</div>
      </div>
       <div class="wrap column">
        <div>1</div>
        <div>2</div>
        <div>3</div>
      </div>
       <div class="wrap column-reverse">
        <div>1</div>
        <div>2</div>
        <div>3</div>
      </div>
    </body>
</html>