<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
          .wrap {
            width: 500px;
            height: 500px;
            background-color: #ddd;
          }
          .wrap div {
            float: left;
            width: 100px;
            height: 100px;
            background-color: red;
          }
          .wrap .three {
            width: 200px;
            height: 50px;
            background-color: sandybrown;
          }
          .wrap .four{
            width: 350px;
            background-color: green;
          }
          .wrap .five{
            float: right;
            width: 100px;
            background-color: green;
          }
        </style>
    </head>
    <body>
      <div class="wrap"> 
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
      </div>
    </body>
</html>